{
  "smartBrute": {
    "targetUrl": "https://example.com/login",
    "usernames": ["admin", "user"],
    "passwords": ["password123", "admin123"],
    "delay": 1000,
    "maxAttempts": 5,
    "useProxy": false
  },
  "passwordGenerator": {
    "length": 16,
    "count": 10,
    "includeSpecialChars": true
  },
  "rateLimitChecker": {
    "targetUrl": "https://api.example.com/endpoint",
    "maxRequests": 100,
    "interval": 60000,
    "useProxy": false
  },
  "proxies": [
    {
      "host": "proxy1.example.com",
      "port": 8080,
      "protocol": "http"
    }
  ],
  "wordlistOptimizer": {
    "inputFile": "wordlist.txt",
    "outputFile": "optimized_wordlist.txt",
    "minLength": 6,
    "removeDuplicates": true,
    "sortByLength": true
  },
  "apiFuzzer": {
    "targetUrl": "https://api.example.com/endpoint",
    "methods": ["GET", "POST"],
    "payloads": ["test", "admin", "1' OR '1'='1"],
    "maxAttempts": 50,
    "delay": 500,
    "useProxy": false
  },
  "sqlInjection": {
    "targetUrl": "https://example.com/login",
    "payloadFile": "payloads/sql_payloads.json",
    "fields": ["username", "password"],
    "maxAttempts": 20,
    "delay": 1000,
    "useProxy": false
  },
  "ddosTester": {
    "targetUrl": "https://example.com",
    "requestCount": 1000,
    "concurrentRequests": 10,
    "requestsPerSecond": 50,
    "method": "GET",
    "payload": "",
    "useProxy": false
  },
  "sessionLogger": {
    "logFile": "session.log"
  },
  "jwtAnalyzer": {
    "token": "JWT Token",
    "targetUrl": "https://api.example.com/protected",
    "wordlistFile": "wordlists/jwt_secrets.txt",
    "publicKeyFile": "keys/public.pem",
    "testClaims": {
      "role": "admin",
      "isAdmin": true
    },
    "useProxy": false
  },
  "headerInjection": {
    "targetUrl": "https://example.com",
    "testTypes": ["all"],
    "delay": 500,
    "useProxy": false
  },
  "websocketTester": {
    "targetUrl": "wss://example.com/ws",
    "testTypes": ["all"],
    "delay": 500,
    "rateLimitTest": {
      "maxMessages": 100,
      "interval": 10
    }
  }
}