{
  "smartBrute": {
    "targetUrl": "https://example.com/login",
    "usernames": ["admin", "user"],
    "passwords": ["password123", "admin123"],
    "delayMs": 1000,
    "maxAttempts": 10,
    "useProxy": true
  },
  "passwordGenerator": {
    "length": 12,
    "count": 5,
    "useSpecialChars": true
  },
  "rateLimitChecker": {
    "targetUrl": "https://example.com/api",
    "maxRequests": 20,
    "intervalMs": 500,
    "useProxy": true
  },
  "proxy": {
    "host": "proxy.example.com",
    "port": 8080,
    "protocol": "http"
  },
  "wordlistOptimizer": {
    "inputFile": "wordlist.txt",
    "outputFile": "optimized_wordlist.txt",
    "minLength": 6,
    "removeDuplicates": true,
    "sortByLength": true
  },
  "apiFuzzer": {
    "targetUrl": "https://example.com/api",
    "methods": ["GET", "POST"],
    "payloads": ["", "null", "<script>", "1=1", "999999999999999"],
    "maxAttempts": 10,
    "delayMs": 500,
    "useProxy": true
  },
  "sessionLogger": {
    "logFile": "session.log"
  }
}