{
  "loginUrl": "https://example.com/login",
  "usernames": ["ali", "sara", "mohammad", "nima", "admin"],
  "characters": {
    "lowercase": "abcdefghijklmnopqrstuvwxyz",
    "uppercase": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "numbers": "0123456789",
    "special": "!@#$%^&*()_+-=[]{}|;:,.<>?"
  },
  "passwordConfig": {
    "minLength": 6,
    "maxLength": 12,
    "maxAttemptsPerUser": 50,
    "delayMs": 1500,
    "maxRetries": 3
  }
}
