{
  "name": "nexus-brute",
  "version": "1.0.0",
  "description": "A modular brute-force login tester",
  "main": "bruteForceLogin.js",
  "scripts": {
    "start": "node bruteForceLogin.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12"
  },
  "author": "PicoBaz",
  "license": "MIT"
}
